<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8381938-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="title1">Protest</div>
    <div class="title2">And</div>
    <div class="title3">Chill</div>
    <div class="time">Spring 2017</div>
    <div class="location">New York, NY</div>
    <div class="social"><a href="https://twitter.com/protestandchill"><i class="twitter fa fa-lg fa-twitter"></i></a></div>
  </body>
</html>